.description {
  background-color: @dark;

    img {
        max-width: 100vw;
    }

    h1 {
        text-align: center;
        color: white;
        margin: 1rem 0rem 1rem 0rem;
        letter-spacing: 0.2rem;
        text-shadow: 2px 2px 5px @gold;
    }

    .collapsible {
     margin-bottom: -0.3rem;
     font-family: 'Roboto', sans-serif;
     text-align: center;



        .collapsible-header {
         font-size: 1.8rem;
         text-align: center;
         text-shadow: 1px 1px 3px @gold, 3px 3px 10px @dark;
         box-shadow: 1px 1px 5px @dark;

         .material-icons {
             font-size: 2.5rem;
             margin-right: 3rem;
             margin-left: 2rem;
         }
        }

        .collapsible-body {
        line-height: 1.5rem;
        text-shadow: 0.2px 0.2px 3px #61676d;
        background-color: lightgrey;
        }
    }
}