#features {
    min-height: 100vh;
    width: 100vw;
    .flex(row, center, center);

    @media @tablet {
        height: 200rem;
    }


    .features-container {
      background-color: @dark;
      .flex(row, center, center);
      height: 90%;
      width: 100%;
      padding: 2rem 2rem;

      @media @tablet {
          .flex(column, center, center);
          margin-top: 0rem;
          height: 100%;
      }


      .card {
        
          height: 100%;
          width: 100%;
          .flex(column, center, flex-start);
          padding: 2rem 0 4rem 0;
          text-align: center;
          letter-spacing: .1rem;

          @media @tablet {
              height: 20%;
              border-bottom: 1px dashed white;
          }

          .card-text {
              
              height: 45%;
              margin-top: 1.5rem;

              @media @small-desktop {
                  height: 55%;
              }

              @media @tablet{
                  height: 30%;
                  margin-top: 8rem;
              }

              h2 {
                color: white;
                display: inline-block;
                line-height: 3rem;

                @media @small-desktop {
                    font-size: 1.5rem;
                }
              }
    
              p {
               color: white;
               display: inline-block;
               line-height: 2rem;
               padding: 1rem 2rem;
               font-size: 1rem;

               @media @small-desktop {
                   font-size: 0.8rem;
               }
              }

          }

        

          img {
            width: 80%;
            -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
          }

      }
    }
}