h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

html {
    scroll-behavior: smooth;
}