.border(@px, @color) {
    border: @px solid @color;
}

.flex(@direction, @align, @justify) {
    display: flex; 
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}