.carousel {
    width: 90%;
    .flex(row, center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media @small-desktop {
      width: 1200px;
    }

    .left-button, .right-button {
      .flex(row, center, center);
      color: white;
      background-color: blue;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: blue;
        background-color: white;
        border: 2px solid blue;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      width: 90%;
      display: none;
    }
  }