.top-container {
    height: 100vh;
    .flex(row, center, center);
    background: linear-gradient(#61676d, #34363a, #1f2123);
      
    .top-img {
        .flex(column, flex-start, flex-start);
        height: 100%;
        max-width: 50%;

        @media @mobile {
            width: 100%;
        }

  
          .desktop {
              height: 100%;

              @media @small-desktop {
                  display: none;
              }
            }

            .tablet {
                display: none;

                @media @small-desktop {
                    display: block;
                    height: 100%;
                }

                @media @tablet {
                    display: none;
                }
            }

            .mobile {
                display: none;

                @media @mobile {
                    display: block;
                    width: 100%;
                }
            }
       }
     

     .top-right {
       
        width: 70%;
        height: 100%;
        padding: 8%;
        .flex(column, center, center);

        h1 {
            display: inline-block;
            .border(5px, white);
            padding: 1rem 3rem;
            border-radius: 5px;
            color: white;
            letter-spacing: .4rem;
            margin-bottom: 7%;
        }

        p {
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 2rem;
            letter-spacing: 0.1rem;
        }

        .react-app-btns {
            width: 100%;
            margin-top: 10%;
            .flex(row, center, space-around);

            a {
                color: white;
                display: inline-block;
                .border(3px, white);
                padding: 1rem 3rem;
                border-radius: 5px;
                font-size: 2rem;
                text-decoration: none;

                &:hover {
                    background: white;
                    color: #34363a;
                }

            }
        }

        h4 {
            color: white;
            display: inline-block;
            margin: 20% 0 5% 0;

            &:hover {
                cursor: pointer;
                opacity: 0.7;
            }
        }

        .arrow {
          justify-self: flex-end;
          margin-bottom: -5%;

          &:hover {
              cursor: pointer;
          }
        }

     }
}