@mobile: ~"(max-width: 600px)";
@small-desktop: ~"(max-width: 1400px)";
@tablet: ~"(max-width: 800px)";

// COLOR ASSIGNMENTS



// COLORS 
@dark: #1f2123;
@forsest-green: #004a2f;
@navy: #002f35;
@orange: #ff6337;
@gold: #ffa323;
